{
  "name": "cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "workspaces": [
    "packages/*",
    "api",
    "plugins/*/*",
    "admin",
    "client-template"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node --import tsx/esm --test 'packages/**/*.test.ts' 'api/**/*.test.ts' 'plugins/**/*.test.ts'",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present"
  },
  "devDependencies": {
    "@cms/tsconfig": "*",
    "@eslint/js": "^10",
    "@types/node": "^26",
    "eslint": "^10",
    "eslint-config-prettier": "^10",
    "eslint-plugin-prettier": "^5",
    "globals": "^17",
    "prettier": "^3",
    "tsx": "^4",
    "typescript": "^6",
    "typescript-eslint": "^8"
  }
}
