{
  "name": "cms-core",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "plugins/*/api",
    "plugins/*/admin",
    "templates/*",
    "cli"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=templates/api",
    "dev:admin": "npm run dev --workspace=templates/admin",
    "dev:client": "npm run dev --workspace=templates/client"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1",
    "tsx": "^4"
  }
}
