{
  "name": "@cms/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "cms": "./bin/cms.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test 'src/**/*.test.ts'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@cms/eslint-config": "*",
    "@cms/tsconfig": "*",
    "@types/node": "^26",
    "typescript": "^6"
  }
}
