{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@cms/client-sdk": ["../packages/client-sdk/src/index.ts"],
      "@cms/plugin-pages-api": ["../packages/client-sdk/src/types.ts"],
      "@cms/plugin-blog-api": ["../packages/client-sdk/src/types.ts"],
      "@cms/plugin-forms-api": ["../packages/client-sdk/src/types.ts"],
      "@cms/plugin-media-api": ["../packages/client-sdk/src/types.ts"],
      "@cms/plugin-system-api": ["../packages/client-sdk/src/types.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
